<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>D3js App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
  </head>
  <body>

    <div id="slider-container">
        <h1 id="date-text"><p>Date: <span id="slider-date"></span></p></h1>
        
        <input type="range" id="time-slider" min="0" max="364" value="0" style="width: 100%;">
    </div>

    <div>
        <select id="map-options">
            <option value="1">Average Temperature</option>
            <option value="2">Total Precipitation</option>
        </select>
        per the month:
    </div>

    <div>
        Point Information:
        <select id="point-options">
            <option value="3">Temperature (F)</option>
            <option value="4">Dew Point (F)</option>
            <option value="5">Wind Speed (mph)</option>
            <option value="6">Humidity (%)</option>
            <option value="7">Pressure (in)</option>
        </select>
    </div>



    <div id="svg-container"><script src="app.js"></script></div>

    <div id="bottom-div">
        <div id="stats"></div>
        <div id="legend"></div>
    </div>    

  </body>
</html>

<style>
    html, body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1vh;
    }
    
    #svg-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #slider-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 75%;
        text-align: center;
        letter-spacing: 0.25em;
    }

    #legend {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 20px;
    }

    #legend div {
        text-align: center;
    }

    #bottom-div {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 50vw;
    }

    #stats {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>