\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{a2019_wind}
\enquote{Wind map,}  (2019).

\bibitem{beccario_2019_earth}
C.~Beccario, \enquote{earth,}  (2019).

\bibitem{noaa_2017_noaa}
NOAA, \enquote{Noaa icoads,}  (2017).

\bibitem{nanduri_2021_weather}
S.~Nanduri, \enquote{Weather data for 265 airports in the united states,}
  (2021).

\bibitem{alaswad_2021_us}
N.~Al~Aswad, \enquote{Us airports,}  (2021).

\bibitem{noaa_nomads}
NOAA, \enquote{Nomads at ncep.noaa.gov,} .

\bibitem{noaa_2019_national}
NOAA, \enquote{National centers for environmental information (ncei),}  (2019).

\bibitem{bostock_2024_topojsontopojson}
M.~Bostock, \enquote{topojson/topojson,}  (2024).

\bibitem{d3_2023_us}
D3, \enquote{U.s. map,}  (2023).

\bibitem{mapbox_geojsonio}
MapBox, \enquote{geojson.io,} .

\bibitem{d3_2020_gallery}
D3, \enquote{Gallery,}  (2020).

\end{thebibliography}
