This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: opticajnlnt.bst
Database file #1: iv.bib
You've used 12 entries,
            2669 wiz_defined-function locations,
            640 strings with 4761 characters,
and the built_in function-call counts, 2000 in all, are:
= -- 109
> -- 42
< -- 0
+ -- 22
- -- 10
* -- 78
:= -- 221
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 221
empty$ -- 260
format.name$ -- 10
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 46
newline$ -- 40
num.names$ -- 10
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 12
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 14
write$ -- 82
